{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset238 Calibri;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 THIS PROGRAM SUPPORTS 128 KILOHERTZH LIVING CONDITIONS ,\par
CUSTOM SIZE CLASSIFICATION PROVIDES LIFE IMPROVEMENT ,\par
THE BOX IS A SPECIAL STORAGE AREA ,\par
\par
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>\par
MATTERS TO BE CONSIDERED \par
1) DO NOT TOUCH THE CLEAN START FILES ,\par
2) RULES ARE NOT VARIABLE WHEN CHANGING CONTENT\par
3) CURRENTLY DOES NOT SUPPORT CLOUD STORAGE\par
4) IT CAN BE USED AS A SUPPORTING PROGRAM IN CURRENT PROGRAM WRITING\par
5) FILES BEFORE VERSION SHOULD BE STORED ONLY IN THE TEMPORARY CACHE\par
THANKS FOR YOUR SUPPORT \par
B\f1\u304?\f0 PAND V5.0 HERCULES MODE\par
YES YES YES YES YES YES YES YES COMPLETE \f1\u304?\f0 N HAZARD\par
}
